<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logotab.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <title>אלכוהול</title>
    <link rel="stylesheet" href="otherpages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">דף בית</a></li>
                        <li>
                            <a href="smoke.html">עישון</a>
                        </li>
                        <li>
                            <a href="alcohol.html">אלכוהול</a>
                        </li>
                        <li><a href="footer">קצת עלינו</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <h1>אלכוהול</h1>
        <p id="p">
            אלכוהול הוא דבר נחמד וטוב אך במידה מסויימת. .במאמר זה נציג את כל הפגיעות שגורם אלכוהול במידה של של צריכה מוגברת ו/או שתייה בקרב צעירים
        </p>
    </div>
    <div class="rectangle">
        <div class="text">
            <p>
                .תופעת השימוש באלכוהול מושרשת בתרבויות רבות בעולם<br> .היא מוטמעת בנורמות חברתיות, דתיות ואישיות<br> צעירים שותים אלכוהול במסיבות ובבילויים חברתיים אחרים, ושתיית אלכוהול נתפסת לעיתים כאמצעי ליצירת אווירה חברתית קלילה יותר ומשחררת. יחד עם זאת, קיים מידע רב על הנזקים השונים שאלכוהול עלול להסב לפרט ולחברה. בנוסף לנזק גופני ונפשי לפרט, השימוש באלכוהול הוא גורם מרכזי במקרים של אלימות ושל תאונות דרכים. בסקר שנערך על-ידי הרשות הלאומית למלחמה בסמים ובאלכוהול בשנת 2005 ,נמצא, כי הגיל הממוצע של התחלת השימוש באלכוהול כחלק מבילוי הוא גיל 13
    <br>.ועל כן, שיח המקדם מניעת שימוש בחומרים פסיכואקטיביים עם מתבגרים הינו משמעותי ביותר</p>
    </div>
    </div>
    <style>
        .banner {
            text-align: center;
        }
    
    </style>
</body>
<footer id="footer">
    <hr size="500px" color="white" style="position:absolute; bottom: -1800px; height: 350px; width: 100%; left: 0; background-color: rgb(39, 39, 39);">
    <div class="f-banner">
        <h1 id="T1" style="position: absolute;bottom: -1510px; color: rgb(255, 255, 255); right: 20px;">קצת עלינו</h1>
        <p>
            ,קצת עלינו תכנית העמיתים באה להקנות לתלמידים ידע על מהות תופעת השימוש בחומרים פסיכו-אקטיביים<br>.מורכבותה והשפעותיה ולסייע להם בגיבוש תפיסת עולם הכוללת חופש ואוטונומיה ואינה מותנית בכך<br>
            .בבית ספרנו, אנו רואים בעמיתים קבוצה של מנהיגים צעירים, קבוצת השפעה בקרב קבוצת השווים שתסייע בהעברת התכנית לצד הצוות החינוכי<br> ,תכנית העמיתים שזורה בתכנית הבית ספרית כחלק מהתכנית לכישורי חיים, מניעת שימוש לרעה<br> .מתן כישורי חיים להתמודדות עם מצבי חיים שונים, כמו עמידה מול לחץ חברתי ועוד<br> .כמו כן, לעמיתים חשיבות בפיתוח אחריות חברתית ומיומנויות של "שומרי סף" בקרב הצעירים
        </p>
        <img src="logo.png" style="position: absolute; bottom: -1700px; size: 100px;" id="img">
    </div>
    <div class="social-media">
        <a href="https://instagram.com/makifyg_school?utm_medium=copy_link" target="_blank" ><img alt="instagram" src="instagram.png" style="height: 50px; width: 50px; position: absolute; bottom: -1770px; left: 150px;"></a>
        <a href="https://www.facebook.com/makifyg" target="_blank" ><img alt="facebook" src="facebook.png" style="height: 50px; width: 50px; position: absolute; bottom: -1770px; left: 90px;"></a>
        <a href="https://vm.tiktok.com/ZSdLdF1tJ/" target="_blank" ><img alt="tik-tok" src="tik-tok.png" style="height: 50px; width: 50px; position: absolute; bottom: -1770px; left: 35px;"></a>
    </div>
    <div class="info">
        <address>
            <span>בית הספר מקיף יג<br>
             שלמה הלוי 9, ראשון לציון<br>
            טלפון: 03-6327778
        </span>
        </address>
        <style>
            .info address span{
                text-align: right;
                position: absolute;
                bottom: -1775px;
                right: 5px;
                font-size: 20px;
                color: white;
            }
            .f-banner p{
                text-align: right;
                color: white;
                font-size: 19px;
                position: absolute;
                bottom: -1660px;
                right: 10px;
                font-family: 'Open Sans', sans-serif;
                float: right;
            }
        </style>
    </div>
</footer>


</html>
