<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONTSMOKE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logotab.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <h1>DON'T SMOKE</h1>
        <p>All about cigarettes, vapes,<br> drugs and alcohol among teens</p>
    </div>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">דף בית</a></li>
                        <li>
                            <a href="smoke.html">עישון</a>
                        </li>
                        <li>
                            <a href="alcohol.html">אלכוהול</a>
                        </li>
                        <li><a href="footer">קצת עלינו</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .banner h1 {
            font-size: 100px;
            font-family: 'Amatic SC', cursive;
            position: absolute;
            top: 145px;
            left: 4%;
            text-shadow: 5px 5px rgb(128, 128, 128);
        }
        
        .banner p {
            font-family: 'Amatic SC', cursive;
            font-size: 70px;
            position: absolute;
            top: 250px;
            left: 4%;
            text-shadow: 2.5px 2.5px rgb(128, 128, 128);
        }
    </style>
    <script src="script.js"></script>
</body>
<footer id="footer">
    <hr size="500px" color="white" style="position:absolute; bottom: -600px; height: 350px; width: 100%; left: 0; background-color: rgb(39, 39, 39);">
    <div class="f-banner">
        <h1 id="T1" style="position: absolute;bottom: -310px; color: rgb(255, 255, 255); right: 20px;">קצת עלינו</h1>
        <p style="text-align: right;color: white;font-size: 19px;position: absolute;bottom: -460px;right: 10px;font-family: 'Open Sans', sans-serif;float: right;">
            ,קצת עלינו תכנית העמיתים באה להקנות לתלמידים ידע על מהות תופעת השימוש בחומרים פסיכו-אקטיביים<br>.מורכבותה והשפעותיה ולסייע להם בגיבוש תפיסת עולם הכוללת חופש ואוטונומיה ואינה מותנית בכך<br>
            .בבית ספרנו, אנו רואים בעמיתים קבוצה של מנהיגים צעירים, קבוצת השפעה בקרב קבוצת השווים שתסייע בהעברת התכנית לצד הצוות החינוכי<br> ,תכנית העמיתים שזורה בתכנית הבית ספרית כחלק מהתכנית לכישורי חיים, מניעת שימוש לרעה<br> .מתן כישורי חיים להתמודדות עם מצבי חיים שונים, כמו עמידה מול לחץ חברתי ועוד<br> .כמו כן, לעמיתים חשיבות בפיתוח אחריות חברתית ומיומנויות של "שומרי סף" בקרב הצעירים
        </p>
        <p style="position: absolute;bottom: -600px;left: 400px;text-align: center;color: white;font-size: 19px;font-family: 'Open Sans', sans-serif;float: right;">מקווים שאתר זה יהווה סביבת למידה משמעותית עבורכם ויתרום לידעותיכם בנושאים המובאים<br>בברכה צוות העמיתים תשפ"ב <br> צוות יועצות מקיף י"ג יצחק נבון</p>
        <img src="logo.png" style="position: absolute; bottom: -500px; size: 100px;" id="img">
    </div>
    <div class="social-media">
        <a href="https://instagram.com/makifyg_school?utm_medium=copy_link" target="_blank" ><img alt="instagram" src="instagram.png" style="height: 50px; width: 50px; position: absolute; bottom: -570px; left: 150px;"></a>
        <a href="https://www.facebook.com/makifyg" target="_blank" ><img alt="facebook" src="facebook.png" style="height: 50px; width: 50px; position: absolute; bottom: -570px; left: 90px;"></a>
        <a href="https://vm.tiktok.com/ZSdLdF1tJ/" target="_blank" ><img alt="tik-tok" src="tik-tok.png" style="height: 50px; width: 50px; position: absolute; bottom: -570px; left: 35px;"></a>
    </div>
    <div class="info">
        <address>
            <span>בית הספר מקיף יג<br>
             שלמה הלוי 9, ראשון לציון<br>
            טלפון: 03-6327778
        </span>
        </address>
        <style>
            .info address span{
                text-align: right;
                position: absolute;
                bottom: -575px;
                right: 5px;
                font-size: 20px;
                color: white;
            }
        </style>
    </div>
</footer>



</html>
