<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="otherpages.css">
    <link rel="icon" href="logotab.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <h1>עישון</h1>    
    </div>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">בית</a></li>
                        <li>
                            <a href="smoke.html">לגביי עישון</a>
                        </li>
                        <li>
                            <a href="#">לגבי אלכוהול</a>
                        </li>
                        <li><a href="#">קצת עלינו</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .banner h1 {
            font-size: 75px;
            font-family: 'Amatic SC', cursive;
            position: absolute;
            top: 0;
            left: 45%;
            text-shadow: 5px 5px rgb(128, 128, 128);
        }
    </style>
</body>

</html>
